[webservers]
vagrant ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key

# с настоящий удаленным серваком было бы примерно так:
# webserver1 ansible_host=123.23.23.23 ansible_user=my_user ansible_ssh_private_key_file=/path/to/key
